<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="662.0" style="-fx-background-color: #45B39D;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
    <children>
        <Pane prefHeight="188.0" prefWidth="663.0" style="-fx-background-color: #5D6D7E;">
            <children>
                <Label layoutX="224.0" layoutY="14.0" prefHeight="47.0" prefWidth="245.0" text="Menu Principal">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
                <HBox layoutX="188.0" layoutY="61.0" prefHeight="47.0" prefWidth="317.0" spacing="50.0">
                    <children>
                        <Button fx:id="BNcuestionario" mnemonicParsing="false" onAction="#Clickmenu" prefHeight="33.0" prefWidth="127.0" text="Nuevo Cuestionario" />
                        <Button fx:id="BEvaluacion" mnemonicParsing="false" onAction="#Clickmenu" prefHeight="37.0" prefWidth="123.0" text="Evaluacion" />
                    </children>
                </HBox>
            <Button fx:id="Bcontrol" layoutX="253.0" layoutY="114.0" mnemonicParsing="false" onAction="#Clickmenu" prefHeight="25.0" prefWidth="158.0" text="Control de Cuestionarios" />
            <Button fx:id="Btop3" layoutX="554.0" layoutY="72.0" mnemonicParsing="false" onAction="#top3" text="Top 3 " />
            </children></Pane>
      <Pane fx:id="Ptop3" layoutY="177.0" prefHeight="297.0" prefWidth="663.0" style="-fx-background-color: #AED6F1;">
         <children>
            <TableView fx:id="Tabla2" layoutX="132.0" layoutY="35.0" prefHeight="200.0" prefWidth="358.0">
              <columns>
                <TableColumn fx:id="Tablapin" prefWidth="75.0" text="pin" />
                <TableColumn fx:id="Tablaname" prefWidth="186.0" text="nombre del ecuestado" />
                  <TableColumn fx:id="Tablapuntos" prefWidth="75.0" text="puntos" />
              </columns>
            </TableView>
         </children>
      </Pane>
        <Pane fx:id="Pcuestionario" layoutY="182.0" prefHeight="290.0" prefWidth="660.0">
            <children>
                <AnchorPane prefHeight="291.0" prefWidth="172.0" style="-fx-background-color: #95A5A6;">
                    <children>
                        <VBox layoutX="14.0" layoutY="53.0" prefHeight="140.0" prefWidth="111.0" spacing="15.0">
                            <children>
                                <Label text="Titulo" />
                                <TextField fx:id="Ttitulo" />
                                <Label text="Descripcion" />
                                <TextField fx:id="Tdescripcion" />
                            </children>
                        </VBox>
                        <AnchorPane layoutX="127.0" prefHeight="291.0" prefWidth="537.0" style="-fx-background-color: #ECF0F1;">
                            <children>
                                <VBox prefHeight="133.0" prefWidth="175.0" spacing="15.0">
                                    <children>
                                        <Label text="Pregunta" />
                                        <TextField fx:id="Tpregunta" />
                                        <Label text="Punteo" />
                                        <TextField fx:id="Tpuntos" />
                                    </children>
                                </VBox>
                                <Label layoutY="140.0" text="Respuestas" />
                                <Button fx:id="Bagregar" layoutX="389.0" layoutY="261.0" mnemonicParsing="false" onAction="#Clickagregarcuestionario" prefHeight="33.0" prefWidth="147.0" text="Registrar cuestionario">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <VBox layoutX="181.0" prefHeight="148.0" prefWidth="175.0" spacing="15.0">
                           <children>
                              <Label text="Pregunta#2" />
                              <TextField fx:id="Tpregunta2" />
                              <Label text="Punteo" />
                              <TextField fx:id="Tpuntos2" prefHeight="25.0" prefWidth="28.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="362.0" prefHeight="133.0" prefWidth="175.0" spacing="15.0">
                           <children>
                              <Label text="Pregunta#3" />
                              <TextField fx:id="Tpregunta3" />
                              <Label text="Punteo" />
                              <TextField fx:id="Tpuntos3" />
                           </children>
                        </VBox>
                        <TextField fx:id="TR1" layoutY="169.0" />
                        <TextField fx:id="TR2" layoutY="201.0" />
                        <TextField fx:id="TR3" layoutY="232.0" />
                        <TextField fx:id="TRR1" layoutX="162.0" layoutY="169.0" />
                        <TextField fx:id="TRR2" layoutX="162.0" layoutY="201.0" />
                        <TextField fx:id="TRR3" layoutX="162.0" layoutY="232.0" />
                        <TextField fx:id="TRRR1" layoutX="342.0" layoutY="169.0" />
                        <TextField fx:id="TRRR2" layoutX="342.0" layoutY="201.0" />
                        <TextField fx:id="TRRR3" layoutX="342.0" layoutY="232.0" />
                        <Label layoutX="70.0" layoutY="140.0" text="(en donde la tercer casilla  es la  respuestacorrecta)" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children></Pane>
      <Pane fx:id="Pcont" layoutY="177.0" prefHeight="297.0" prefWidth="663.0" style="-fx-background-color: #D0D3D4;">
         <children>
            <TableView fx:id="Tabla" layoutX="110.0" layoutY="6.0" prefHeight="270.0" prefWidth="426.0">
              <columns>
                <TableColumn fx:id="Tablan" prefWidth="42.0" text="No." />
                <TableColumn fx:id="Tablat" prefWidth="212.0" text="Titulo del Cuestionario" />
                  <TableColumn fx:id="Tablad" minWidth="0.0" prefWidth="169.0" text="Descripcion" />
              </columns>
            </TableView>
            <CheckBox layoutX="550.0" layoutY="37.0" mnemonicParsing="false" text="activar" />
            <CheckBox layoutX="550.0" layoutY="58.0" mnemonicParsing="false" text="activar" />
            <CheckBox layoutX="550.0" layoutY="82.0" mnemonicParsing="false" text="activar" />
            <CheckBox layoutX="550.0" layoutY="106.0" mnemonicParsing="false" text="activar" />
            <CheckBox layoutX="550.0" layoutY="133.0" mnemonicParsing="false" text="activar" />
            <Button fx:id="Bclonar" layoutX="22.0" layoutY="33.0" mnemonicParsing="false" onAction="#clonar" text="clonar" />
         </children>
      </Pane>
        <Pane fx:id="Pevaluacion" layoutY="176.0" prefHeight="304.0" prefWidth="663.0" style="-fx-background-color: #34495E;">
            <children>
                <Button fx:id="Bingresar" layoutX="119.0" layoutY="152.0" mnemonicParsing="false" onAction="#Clickevaluacion" prefHeight="47.0" prefWidth="127.0" text="Ingresar" />
                  <Label layoutX="48.0" layoutY="26.0" text="Pin" textFill="#eee8e8" />
                  <Label layoutX="34.0" layoutY="88.0" text="Nombre" textFill="#f2f0f0" />
                <VBox layoutX="95.0" layoutY="20.0" prefHeight="113.0" prefWidth="203.0" spacing="42.0">
                    <children>
                        <TextField fx:id="Tpin" prefHeight="25.0" prefWidth="199.0" promptText="ingrese el numero de cuestionario" />
                        <TextField fx:id="Tname" promptText="ingrese su nombre" />
                    </children>
                </VBox>
            <Label layoutX="307.0" layoutY="26.0" prefHeight="17.0" prefWidth="193.0" text="(Ingrese el numero de cuestionario)" textFill="#f5f2f2" />
            </children>
        </Pane>
      <Pane fx:id="Ppreguntas" layoutY="177.0" prefHeight="297.0" prefWidth="663.0" style="-fx-background-color: #ECF0F1;">
         <children>
            <Label fx:id="Ltitulo" layoutX="46.0" layoutY="24.0" prefHeight="25.0" prefWidth="149.0" />
            <Label fx:id="Ldescripcion" layoutX="255.0" layoutY="24.0" prefHeight="25.0" prefWidth="138.0" />
            <Label layoutX="32.0" layoutY="66.0" text="Pregunta#1" />
            <Label layoutX="275.0" layoutY="66.0" text="Pregunta#2" />
            <Label layoutX="507.0" layoutY="66.0" text="Pregunta#3" />
            <RadioButton layoutX="32.0" layoutY="140.0" mnemonicParsing="false">
               <graphic>
                  <Label fx:id="Rrespuesta" prefHeight="17.0" prefWidth="105.0" />
               </graphic></RadioButton>
            <RadioButton layoutX="32.0" layoutY="167.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0">
               <graphic>
                  <Label fx:id="Rrespuesta2" prefHeight="17.0" prefWidth="51.0" />
               </graphic></RadioButton>
            <RadioButton layoutX="32.0" layoutY="196.0" mnemonicParsing="false">
               <graphic>
                  <Label fx:id="Rrespuesta3" prefHeight="17.0" prefWidth="104.0" />
               </graphic></RadioButton>
            <RadioButton layoutX="275.0" layoutY="140.0" mnemonicParsing="false">
               <graphic>
                  <Label fx:id="Rrespues" prefHeight="17.0" prefWidth="83.0" />
               </graphic></RadioButton>
            <RadioButton layoutX="275.0" layoutY="171.0" mnemonicParsing="false">
               <graphic>
                  <Label fx:id="Rrespues2" prefHeight="17.0" prefWidth="89.0" />
               </graphic></RadioButton>
            <RadioButton layoutX="275.0" layoutY="196.0" mnemonicParsing="false">
               <graphic>
                  <Label fx:id="Rrespues3" prefHeight="17.0" prefWidth="83.0" />
               </graphic></RadioButton>
            <RadioButton layoutX="507.0" layoutY="140.0" mnemonicParsing="false">
               <graphic>
                  <Label fx:id="Rres" prefHeight="17.0" prefWidth="100.0" />
               </graphic></RadioButton>
            <RadioButton layoutX="507.0" layoutY="171.0" mnemonicParsing="false">
               <graphic>
                  <Label fx:id="Rres2" prefHeight="17.0" prefWidth="100.0" />
               </graphic></RadioButton>
            <RadioButton layoutX="507.0" layoutY="196.0" mnemonicParsing="false">
               <graphic>
                  <Label fx:id="Rres3" prefHeight="17.0" prefWidth="100.0" />
               </graphic></RadioButton>
            <Label fx:id="Lpregunta" layoutX="32.0" layoutY="86.0" prefHeight="33.0" prefWidth="158.0" />
            <Label fx:id="Lpregunta2" layoutX="274.0" layoutY="86.0" prefHeight="33.0" prefWidth="147.0" />
            <Label fx:id="Lpregunta3" layoutX="507.0" layoutY="86.0" prefHeight="33.0" prefWidth="127.0" />
            <Button fx:id="Bfinalizar" layoutX="471.0" layoutY="248.0" mnemonicParsing="false" onAction="#finalizar" prefHeight="25.0" prefWidth="111.0" text="finalilzar" />
         </children>
      </Pane>
      <Pane fx:id="Pprincipal" layoutY="177.0" prefHeight="297.0" prefWidth="664.0" style="-fx-background-color: #ECF0F1;">
         <children>
            <Label layoutX="217.0" layoutY="166.0" text="Bienvenido">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <Label layoutX="175.0" layoutY="111.0" text="Seleccione una opcion del menu">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="-51.0" endY="-41.0" layoutX="374.0" layoutY="67.0" startX="-91.0" startY="-8.0" />
            <Line endX="50.0" endY="28.0" layoutX="311.0" layoutY="27.0" startX="15.0" />
            <Line endX="-28.0" layoutX="351.0" layoutY="21.0" startX="-28.0" startY="77.0" />
         </children>
      </Pane>
    </children>
</AnchorPane>
